/* 윤년: 2월이 29일
 금요일 부터 시작하는 배열을 만듭니다. (배열 1)
 1월부터 12월까지 순서대로 일수를 적은 배열을 만듭니다. (배열 2)
 
 반복문을 통해 a월 전 달까지의 달의 일수를 더합니다.
 그 일 수에 b일을 더해줍니다.
 
 그 수를 7로 나누어 나머지의 값을 구하고 그 값 해당하는 요일을 출력 합니다.*/

// ----------
function solution(a, b) {
  var answer = '';
  dayName = ['FRI','SAT','SUN','MON','TUE','WED','THU'] // 금.요일부터 시작
  monthDay = [31,29,31,30,31,30,31,31,30,31,30,31]

  sum = 0
  for (let i=0; i<a-1; i++) { 
    sum += monthDay[i]
  }
  sum += (b-1)

  answer = dayName[sum%7] // 7로 나눠떨어짐 = 0 = 금이 되어야함
  // ex) 1.14일 -> sum= 14일 -> 1.1일 금이고 1.14일은 목요일 -> sum += b+1을 해줘서 맞춰주기
    // -> -1이네

  return answer;
}

console.log(solution(5,24))
// 5.24일 -> 121 + 24일 = 145일 

//test
