// n을 1과 2의 조합으로 채워나가야 함
// 1단계: 1로만, 2단계: 1과 나머지 2*1, 3단계: 1과 나머지 2*2로만
// 아 근데, 이렇게 하면 너무 복잡해진다
// 모~든 경우에서 조합을 구한다? -> bad way
// 이 문제는 점화식인듯 -> 점.화.식.의 이유는?
  // 
  // n=1,2,3,4,5,6일때 직접 구해보니
  // result= [1,2,3,5,8,13]이 나옴 -> 파보나치처럼



function solution(n) {
  let arr = [1,2]
  for (let i=2; i<n; i++) {
    arr[i] = (arr[i-2]+arr[i-1]) % 1234567
  }

  return arr[n-1]
}

console.log(solution(6))